

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fitting distributions to data with paramnormal. &mdash; paramnormal 0.1 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="paramnormal 0.1 documentation" href="../index.html"/>
        <link rel="next" title="Paramnormal Activity" href="activities.html"/>
        <link rel="prev" title="Why paramnormal ?" href="overview.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> paramnormal</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Why <code class="docutils literal"><span class="pre">paramnormal</span></code> ?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#a-new-challenger-appears">A new challenger appears</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#greek-letter-support">Greek-letter support</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview.html#other-distributions">Other distributions</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Fitting distributions to data with <code class="docutils literal"><span class="pre">paramnormal</span></code>.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#recap">Recap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="activities.html">Paramnormal Activity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="activities.html#random-number-generation">Random number generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html#fitting-distribution">Fitting distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html#plotting">Plotting</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../paramnormal.html">Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Miscellaneous Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activity.html">Paramnormal Activities</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">paramnormal</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Fitting distributions to data with <code class="docutils literal"><span class="pre">paramnormal</span></code>.</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/tutorial/fitting.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="fitting-distributions-to-data-with-paramnormal">
<h1>Fitting distributions to data with <code class="docutils literal"><span class="pre">paramnormal</span></code>.<a class="headerlink" href="#fitting-distributions-to-data-with-paramnormal" title="Permalink to this headline">¶</a></h1>
<p>In addition to explicitly creating distributions from known parameters,
<code class="docutils literal"><span class="pre">paramnormal.[dist].fit</span></code> provides a similar, interface to
<code class="docutils literal"><span class="pre">scipy.stats</span></code> maximum-likelihood estimatation methods.</p>
<p>Again, we&#8217;ll demonstrate with a lognormal distribution and compare
parameter estimatation with scipy.</p>
<div class="code python highlight-python"><div class="highlight"><pre>%matplotlib inline
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s">&#39;ignore&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span>

<span class="kn">import</span> <span class="nn">paramnormal</span>

<span class="n">clean_bkgd</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;axes.facecolor&#39;</span><span class="p">:</span><span class="s">&#39;none&#39;</span><span class="p">,</span> <span class="s">&#39;figure.facecolor&#39;</span><span class="p">:</span><span class="s">&#39;none&#39;</span><span class="p">}</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s">&#39;ticks&#39;</span><span class="p">,</span> <span class="n">rc</span><span class="o">=</span><span class="n">clean_bkgd</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s start by generating a reasonably-sized random dataset and plotting
a histogram.</p>
<p>The primary method of creating a distribution from named parameters is
shown below.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">1.75</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="mi">370</span><span class="p">)</span>

<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;$X$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<p>Pretending for a moment that we didn&#8217;t generate this dataset with
explicit distribution parameters, how would we go about estimating them?</p>
<p>Scipy provides a maximum-likelihood estimation for estimating
parameters:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="k">print</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">lognorm</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="mf">0.77953564806411113</span><span class="p">,</span> <span class="mf">0.23350251237627717</span><span class="p">,</span> <span class="mf">5.3711822451406039</span><span class="p">)</span>
</pre></div>
</div>
<p>Unfortunately those parameters don&#8217;t really make any sense based on what
we know about our articifical dataset.</p>
<p>That&#8217;s where paramnormal comes in:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">params</span> <span class="o">=</span> <span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">1.7370786294627456</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.73827268519387368</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>This matches well with our understanding of the distribution.</p>
<p>The returned <code class="docutils literal"><span class="pre">params</span></code> variable is a <code class="docutils literal"><span class="pre">namedtuple</span></code> that we can easily
use to create a distribution via the <code class="docutils literal"><span class="pre">.from_params</span></code> methods. From
there, we can create a nice plot of the probability distribution
function with our histogram.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">dist</span> <span class="o">=</span> <span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="o">.</span><span class="n">from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="c"># theoretical PDF</span>
<span class="n">x_hat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y_hat</span> <span class="o">=</span> <span class="n">dist</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x_hat</span><span class="p">)</span>

<span class="n">bins</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.375</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_hat</span><span class="p">,</span> <span class="n">y_hat</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;g&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;$X$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Probability&#39;</span><span class="p">)</span>
<span class="n">seaborn</span><span class="o">.</span><span class="n">despine</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fitting-data">
<h3>Fitting data<a class="headerlink" href="#fitting-data" title="Permalink to this headline">¶</a></h3>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">params</span> <span class="o">=</span> <span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">params</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">1.7370786294627456</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.73827268519387368</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="creating-distributions">
<h3>Creating distributions<a class="headerlink" href="#creating-distributions" title="Permalink to this headline">¶</a></h3>
<p>The manual way:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="p">(</span><span class="n">mu</span><span class="o">=</span><span class="mf">1.75</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;scipy.stats._distn_infrastructure.rv_frozen at 0x108344e48&gt;
</pre></div>
</div>
<p>From fit parameters:</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">paramnormal</span><span class="o">.</span><span class="n">lognormal</span><span class="o">.</span><span class="n">from_params</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;scipy.stats._distn_infrastructure.rv_frozen at 0x108344ba8&gt;
</pre></div>
</div>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="activities.html" class="btn btn-neutral float-right" title="Paramnormal Activity">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral" title="Why paramnormal ?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Paul Hobson.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>